spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/gsa?serverTimezone=UTC
spring.datasource.username=root3
spring.datasource.password=pantoufle
spring.jpa.show-sql=true