spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/gsa?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=gsa
spring.datasource.password=gsa
#spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
#logging.level.org.hibernate.type.descriptor.sql.spi.SqlTypeDescriptorRegistry=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# here is the ip address of the computer in the tech area (local address if the app is on the same network)
# ----------------------- app config ---------------
app.ipTechArea=http://localhost:4200
app.super-admin-password=tarkov
# ----------------------- email --------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alerts.gsa@gmail.com
spring.mail.password=lespetitspedestres
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true