spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/gsa?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root3
spring.datasource.password=pantoufle
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always