spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/gsa?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=gsa
spring.datasource.password=gsa
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.view.prefix = ./gsa-client/
spring.view.suffix = .html